<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.20" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pyy-0l-CXT">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.16"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Psychologist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you see in your dreams?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="86p-dg-HJO">
                                <rect key="frame" x="20" y="64" width="560" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9b-RG-Vki">
                                <rect key="frame" x="229" y="279" width="142" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="ZW7-wT-pvn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Dancing Tree"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ZW7-wT-pvn"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="7ey-qf-dfJ" kind="showDetail" identifier="happy" id="utS-RL-fkt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cli-9L-nz4">
                                <rect key="frame" x="234" y="230" width="132" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="486-2u-IXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Golden Bear"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="486-2u-IXg"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="7ey-qf-dfJ" kind="showDetail" identifier="sad" id="3jo-yo-0Rr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcf-P9-hNI">
                                <rect key="frame" x="254" y="328" width="92" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="brH-GP-0gD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Buckeye"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="brH-GP-0gD"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="7ey-qf-dfJ" kind="showDetail" identifier="meh" id="QXr-Zo-ICT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Y9b-RG-Vki" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="24Q-Ky-3hL"/>
                            <constraint firstItem="Mcf-P9-hNI" firstAttribute="top" secondItem="Y9b-RG-Vki" secondAttribute="bottom" constant="8" symbolic="YES" id="3YN-Zu-Fnt"/>
                            <constraint firstItem="Y9b-RG-Vki" firstAttribute="centerX" secondItem="86p-dg-HJO" secondAttribute="centerX" id="7hS-c2-e8b"/>
                            <constraint firstItem="Y9b-RG-Vki" firstAttribute="top" secondItem="Cli-9L-nz4" secondAttribute="bottom" constant="8" symbolic="YES" id="Bx2-EM-t96"/>
                            <constraint firstItem="86p-dg-HJO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="D8b-d2-7gV"/>
                            <constraint firstItem="Y9b-RG-Vki" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IwV-IX-vPa"/>
                            <constraint firstItem="86p-dg-HJO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="LGd-Rd-9F2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Y9b-RG-Vki" secondAttribute="bottom" constant="286" id="Ly0-Ir-eAU"/>
                            <constraint firstItem="Mcf-P9-hNI" firstAttribute="centerX" secondItem="Y9b-RG-Vki" secondAttribute="centerX" id="fxs-E5-YRg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="86p-dg-HJO" secondAttribute="bottom" constant="522" id="h7F-9R-Kqg"/>
                            <constraint firstItem="Cli-9L-nz4" firstAttribute="centerX" secondItem="Y9b-RG-Vki" secondAttribute="centerX" id="sKh-jx-TTj"/>
                            <constraint firstItem="86p-dg-HJO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="zFh-8y-AkQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7hS-c2-e8b"/>
                                <exclude reference="Ly0-Ir-eAU"/>
                                <exclude reference="h7F-9R-Kqg"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Psychologist" id="qRH-gs-eFt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798" y="59"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="o1I-Fq-nW9">
            <objects>
                <splitViewController id="pyy-0l-CXT" sceneMemberID="viewController">
                    <connections>
                        <segue destination="n9h-pm-gga" kind="relationship" relationship="masterViewController" id="FiZ-E7-NjQ"/>
                        <segue destination="7ey-qf-dfJ" kind="relationship" relationship="detailViewController" id="khe-iB-Nzh"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KQA-Yq-Zuh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="197"/>
        </scene>
        <!--Happiness View Controller-->
        <scene sceneID="wcL-xI-iaX">
            <objects>
                <viewController id="Pl7-xZ-g6Y" customClass="HappinessViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ms-aP-xp3"/>
                        <viewControllerLayoutGuide type="bottom" id="XwY-Rw-8V8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lso-Ye-nJW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3ig-gt-4da" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="wH2-mx-iNX" appends="YES" id="XG9-N1-jpw"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ig-gt-4da" firstAttribute="leading" secondItem="lso-Ye-nJW" secondAttribute="leading" id="JOu-w1-SNB"/>
                            <constraint firstItem="3ig-gt-4da" firstAttribute="bottom" secondItem="XwY-Rw-8V8" secondAttribute="top" id="faW-Xn-31g"/>
                            <constraint firstItem="3ig-gt-4da" firstAttribute="top" secondItem="lso-Ye-nJW" secondAttribute="top" id="kTu-bi-MiU"/>
                            <constraint firstAttribute="trailing" secondItem="3ig-gt-4da" secondAttribute="trailing" id="pcU-1A-Kbh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SYj-fa-hbs"/>
                    <connections>
                        <outlet property="faceView" destination="3ig-gt-4da" id="fXy-kk-Y13"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDP-xV-2EG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="wH2-mx-iNX">
                    <pressTypeMask key="allowedPressTypes"/>
                    <connections>
                        <action selector="changeHappiness:" destination="Pl7-xZ-g6Y" id="Um8-bX-UsB"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1798" y="1077"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Vey-27-rkG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="n9h-pm-gga" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eg5-Em-Fg6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Bpp-KD-Rzb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4H-W0-YYH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="59"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5ta-aI-Hfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7ey-qf-dfJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bzu-EI-s1k">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pl7-xZ-g6Y" kind="relationship" relationship="rootViewController" id="opu-0T-xYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8mO-TY-lCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="986" y="1077"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="khe-iB-Nzh"/>
    </inferredMetricsTieBreakers>
</document>
